data/raw/holidays/holidays_2024_2025.csv (before)
date,description,is_bank_holiday,is_semester_break,is_bridge_day
2024-01-01,New Year,True,False,False
2024-01-02,,False,False,False
2024-01-03,,False,False,False
2024-01-04,,False,False,False
2024-01-05,,False,False,False
2024-01-06,,False,False,False
2024-01-07,,False,False,False
2024-01-08,,False,False,False
2024-01-09,,False,False,False
2024-01-10,,False,False,False
2024-01-11,,False,False,False
2024-01-12,,False,False,False
2024-01-13,,False,False,False
2024-01-14,,False,False,False
2024-01-15,,False,False,False
2024-01-16,,False,False,False
2024-01-17,,False,False,False
2024-01-18,,False,False,False
2024-01-19,,False,False,False
2024-01-20,,False,False,False
2024-01-21,,False,False,False
2024-01-22,,False,False,False
2024-01-23,,False,False,False
2024-01-24,,False,False,False
2024-01-25,,False,False,False
2024-01-26,,False,False,False
2024-01-27,,False,False,False
2024-01-28,,False,False,False
2024-01-29,,False,False,False
2024-01-30,,False,False,False
2024-01-31,,False,False,False
2024-02-01,,False,False,False
2024-02-02,,False,False,False
2024-02-03,,False,False,False
2024-02-04,,False,False,False
2024-02-05,,False,False,False
2024-02-06,,False,False,False
2024-02-07,,False,False,False
2024-02-08,,False,False,False
2024-02-09,,False,False,False
2024-02-10,,False,False,False
2024-02-11,,False,False,False
2024-02-12,,False,False,False
2024-02-13,,False,False,False
2024-02-14,,False,False,False
2024-02-15,,False,False,False
2024-02-16,,False,False,False
2024-02-17,,False,False,False
2024-02-18,,False,False,False
2024-02-19,,False,False,False
2024-02-20,,False,False,False
2024-02-21,,False,False,False
2024-02-22,,False,False,False
2024-02-23,,False,False,False
2024-02-24,,False,False,False
2024-02-25,,False,False,False
2024-02-26,,False,False,False
2024-02-27,,False,False,False
2024-02-28,,False,False,False
2024-02-29,,False,False,False
2024-03-01,,False,False,False
2024-03-02,,False,False,False
2024-03-03,,False,False,False
2024-03-04,,False,False,False
2024-03-05,,False,False,False
2024-03-06,,False,False,False
2024-03-07,,False,False,False
2024-03-08,,False,False,False
2024-03-09,,False,False,False
2024-03-10,,False,False,False
2024-03-11,,False,False,False
2024-03-12,,False,False,False
2024-03-13,,False,False,False
2024-03-14,,False,False,False
2024-03-15,,False,False,False
2024-03-16,,False,False,False
2024-03-17,,False,False,False
2024-03-18,,False,False,False
2024-03-19,,False,False,False
2024-03-20,,False,False,False
2024-03-21,,False,False,False
2024-03-22,,False,False,False
2024-03-23,,False,False,False
2024-03-24,,False,False,False
2024-03-25,Easter Break,False,True,False
2024-03-26,Easter Break,False,True,False
2024-03-27,Easter Break,False,True,False
2024-03-28,Easter Break,False,True,False
2024-03-29,Easter Break,False,True,False
2024-03-30,Easter Break,False,True,False
2024-03-31,Easter Break,False,True,False
2024-04-01,Easter Break,False,True,False
2024-04-02,Easter Break,False,True,False
2024-04-03,Good Friday,True,True,False
2024-04-04,Easter Break,False,True,False
2024-04-05,Easter Monday,True,True,False
2024-04-06,Easter Break,False,True,False
2024-04-07,Easter Break,False,True,False
2024-04-08,Easter Break,False,True,False
2024-04-09,Easter Break,False,True,False
2024-04-10,Easter Break,False,True,False
2024-04-11,Easter Break,False,True,False
2024-04-12,Easter Break,False,True,False
2024-04-13,Easter Break,False,True,False
2024-04-14,,False,False,False
2024-04-15,,False,False,False
2024-04-16,,False,False,False
2024-04-17,,False,False,False
2024-04-18,,False,False,False
2024-04-19,,False,False,False
2024-04-20,,False,False,False
2024-04-21,,False,False,False
2024-04-22,,False,False,False
2024-04-23,,False,False,False
2024-04-24,,False,False,False
2024-04-25,,False,False,False
2024-04-26,,False,False,False
2024-04-27,,False,False,False
2024-04-28,,False,False,False
2024-04-29,,False,False,False
2024-04-30,,False,False,False
2024-05-01,Labour Day,True,False,False
2024-05-02,,False,False,False
2024-05-03,,False,False,False
2024-05-04,,False,False,False
2024-05-05,,False,False,False
2024-05-06,,False,False,False
2024-05-07,,False,False,False
2024-05-08,,False,False,False
2024-05-09,Ascension Day,True,False,False
2024-05-10,Bridge Day (after Ascension),False,False,True
2024-05-11,,False,False,False
2024-05-12,,False,False,False
2024-05-13,,False,False,False
2024-05-14,,False,False,False
2024-05-15,,False,False,False
2024-05-16,,False,False,False
2024-05-17,,False,False,False
2024-05-18,,False,False,False
2024-05-19,,False,False,False
2024-05-20,Whit Monday,True,False,False
2024-05-21,,False,False,False
2024-05-22,,False,False,False
2024-05-23,,False,False,False
2024-05-24,,False,False,False
2024-05-25,,False,False,False
2024-05-26,,False,False,False
2024-05-27,,False,False,False
2024-05-28,,False,False,False
2024-05-29,,False,False,False
2024-05-30,Corpus Christi,True,False,False
2024-05-31,Bridge Day (after Corpus Christi),False,False,True
2024-06-01,,False,False,False
2024-06-02,,False,False,False
2024-06-03,,False,False,False
2024-06-04,,False,False,False
2024-06-05,,False,False,False
2024-06-06,,False,False,False
2024-06-07,,False,False,False
2024-06-08,,False,False,False
2024-06-09,,False,False,False
2024-06-10,,False,False,False
2024-06-11,,False,False,False
2024-06-12,,False,False,False
2024-06-13,,False,False,False
2024-06-14,,False,False,False
2024-06-15,,False,False,False
2024-06-16,,False,False,False
2024-06-17,,False,False,False
2024-06-18,,False,False,False
2024-06-19,,False,False,False
2024-06-20,,False,False,False
2024-06-21,,False,False,False
2024-06-22,,False,False,False
2024-06-23,,False,False,False
2024-06-24,,False,False,False
2024-06-25,,False,False,False
2024-06-26,,False,False,False
2024-06-27,,False,False,False
2024-06-28,,False,False,False
2024-06-29,,False,False,False
2024-06-30,,False,False,False
2024-07-01,,False,False,False
2024-07-02,,False,False,False
2024-07-03,,False,False,False
2024-07-04,,False,False,False
2024-07-05,,False,False,False
2024-07-06,,False,False,False
2024-07-07,,False,False,False
2024-07-08,,False,False,False
2024-07-09,,False,False,False
2024-07-10,,False,False,False
2024-07-11,,False,False,False
2024-07-12,,False,False,False
2024-07-13,,False,False,False
2024-07-14,,False,False,False
2024-07-15,Summer Break,False,True,False
2024-07-16,Summer Break,False,True,False
2024-07-17,Summer Break,False,True,False
2024-07-18,Summer Break,False,True,False
2024-07-19,Summer Break,False,True,False
2024-07-20,Summer Break,False,True,False
2024-07-21,Summer Break,False,True,False
2024-07-22,Summer Break,False,True,False
2024-07-23,Summer Break,False,True,False
2024-07-24,Summer Break,False,True,False
2024-07-25,Summer Break,False,True,False
2024-07-26,Summer Break,False,True,False
2024-07-27,Summer Break,False,True,False
2024-07-28,Summer Break,False,True,False
2024-07-29,Summer Break,False,True,False
2024-07-30,Summer Break,False,True,False
2024-07-31,Summer Break,False,True,False
2024-08-01,Summer Break,False,True,False
2024-08-02,Summer Break,False,True,False
2024-08-03,Summer Break,False,True,False
2024-08-04,Summer Break,False,True,False
2024-08-05,Summer Break,False,True,False
2024-08-06,Summer Break,False,True,False
2024-08-07,Summer Break,False,True,False
2024-08-08,Summer Break,False,True,False
2024-08-09,Summer Break,False,True,False
2024-08-10,Summer Break,False,True,False
2024-08-11,Summer Break,False,True,False
2024-08-12,Summer Break,False,True,False
2024-08-13,Summer Break,False,True,False
2024-08-14,Summer Break,False,True,False
2024-08-15,Summer Break,False,True,False
2024-08-16,Summer Break,False,True,False
2024-08-17,Summer Break,False,True,False
2024-08-18,Summer Break,False,True,False
2024-08-19,Summer Break,False,True,False
2024-08-20,Summer Break,False,True,False
2024-08-21,Summer Break,False,True,False
2024-08-22,Summer Break,False,True,False
2024-08-23,Summer Break,False,True,False
2024-08-24,,False,False,False
2024-08-25,,False,False,False
2024-08-26,,False,False,False
2024-08-27,,False,False,False
2024-08-28,,False,False,False
2024-08-29,,False,False,False
2024-08-30,,False,False,False
2024-08-31,,False,False,False
2024-09-01,,False,False,False
2024-09-02,,False,False,False
2024-09-03,,False,False,False
2024-09-04,,False,False,False
2024-09-05,,False,False,False
2024-09-06,,False,False,False
2024-09-07,,False,False,False
2024-09-08,,False,False,False
2024-09-09,,False,False,False
2024-09-10,,False,False,False
2024-09-11,,False,False,False
2024-09-12,,False,False,False
2024-09-13,,False,False,False
2024-09-14,,False,False,False
2024-09-15,,False,False,False
2024-09-16,,False,False,False
2024-09-17,,False,False,False
2024-09-18,,False,False,False
2024-09-19,,False,False,False
2024-09-20,,False,False,False
2024-09-21,,False,False,False
2024-09-22,,False,False,False
2024-09-23,,False,False,False
2024-09-24,,False,False,False
2024-09-25,,False,False,False
2024-09-26,,False,False,False
2024-09-27,,False,False,False
2024-09-28,,False,False,False
2024-09-29,,False,False,False
2024-09-30,,False,False,False
2024-10-01,,False,False,False
2024-10-02,,False,False,False
2024-10-03,German Unity Day,True,False,False
2024-10-04,Bridge Day (after Unity Day),False,False,True
2024-10-05,,False,False,False
2024-10-06,,False,False,False
2024-10-07,,False,False,False
2024-10-08,,False,False,False
2024-10-09,,False,False,False
2024-10-10,,False,False,False
2024-10-11,,False,False,False
2024-10-12,,False,False,False
2024-10-13,,False,False,False
2024-10-14,Autumn Break,False,True,False
2024-10-15,Autumn Break,False,True,False
2024-10-16,Autumn Break,False,True,False
2024-10-17,Autumn Break,False,True,False
2024-10-18,Autumn Break,False,True,False
2024-10-19,Autumn Break,False,True,False
2024-10-20,Autumn Break,False,True,False
2024-10-21,Autumn Break,False,True,False
2024-10-22,Autumn Break,False,True,False
2024-10-23,Autumn Break,False,True,False
2024-10-24,Autumn Break,False,True,False
2024-10-25,Autumn Break,False,True,False
2024-10-26,,False,False,False
2024-10-27,,False,False,False
2024-10-28,,False,False,False
2024-10-29,,False,False,False
2024-10-30,,False,False,False
2024-10-31,,False,False,False
2024-11-01,,False,False,False
2024-11-02,,False,False,False
2024-11-03,,False,False,False
2024-11-04,,False,False,False
2024-11-05,,False,False,False
2024-11-06,,False,False,False
2024-11-07,,False,False,False
2024-11-08,,False,False,False
2024-11-09,,False,False,False
2024-11-10,,False,False,False
2024-11-11,,False,False,False
2024-11-12,,False,False,False
2024-11-13,,False,False,False
2024-11-14,,False,False,False
2024-11-15,,False,False,False
2024-11-16,,False,False,False
2024-11-17,,False,False,False
2024-11-18,,False,False,False
2024-11-19,,False,False,False
2024-11-20,,False,False,False
2024-11-21,,False,False,False
2024-11-22,,False,False,False
2024-11-23,,False,False,False
2024-11-24,,False,False,False
2024-11-25,,False,False,False
2024-11-26,,False,False,False
2024-11-27,,False,False,False
2024-11-28,,False,False,False
2024-11-29,,False,False,False
2024-11-30,,False,False,False
2024-12-01,,False,False,False
2024-12-02,,False,False,False
2024-12-03,,False,False,False
2024-12-04,,False,False,False
2024-12-05,,False,False,False
2024-12-06,,False,False,False
2024-12-07,,False,False,False
2024-12-08,,False,False,False
2024-12-09,,False,False,False
2024-12-10,,False,False,False
2024-12-11,,False,False,False
2024-12-12,,False,False,False
2024-12-13,,False,False,False
2024-12-14,,False,False,False
2024-12-15,,False,False,False
2024-12-16,,False,False,False
2024-12-17,,False,False,False
2024-12-18,,False,False,False
2024-12-19,,False,False,False
2024-12-20,,False,False,False
2024-12-21,,False,False,False
2024-12-22,,False,False,False
2024-12-23,Christmas Break,False,True,False
2024-12-24,Christmas Break,False,True,False
2024-12-25,Christmas Day,True,True,False
2024-12-26,Second Christmas Day,True,True,False
2024-12-27,Christmas Break,False,True,False
2024-12-28,Christmas Break,False,True,False
2024-12-29,Christmas Break,False,True,False
2024-12-30,Christmas Break,False,True,False
2024-12-31,Christmas Break,False,True,False
2025-01-01,New Year,True,True,False
2025-01-02,Christmas Break,False,True,False
2025-01-03,Christmas Break,False,True,False
2025-01-04,Christmas Break,False,True,False
2025-01-05,Christmas Break,False,True,False
2025-01-06,Christmas Break,False,True,False
2025-01-07,Christmas Break,False,True,False
2025-01-08,Christmas Break,False,True,False
2025-01-09,Christmas Break,False,True,False
2025-01-10,Christmas Break,False,True,False
2025-01-11,,False,False,False
2025-01-12,,False,False,False
2025-01-13,,False,False,False
2025-01-14,,False,False,False
2025-01-15,,False,False,False
2025-01-16,,False,False,False
2025-01-17,,False,False,False
2025-01-18,,False,False,False
2025-01-19,,False,False,False
2025-01-20,,False,False,False
2025-01-21,,False,False,False
2025-01-22,,False,False,False
2025-01-23,,False,False,False
2025-01-24,,False,False,False
2025-01-25,,False,False,False
2025-01-26,,False,False,False
2025-01-27,,False,False,False
2025-01-28,,False,False,False
2025-01-29,,False,False,False
2025-01-30,,False,False,False
2025-01-31,,False,False,False
2025-02-01,,False,False,False
2025-02-02,,False,False,False
2025-02-03,,False,False,False
2025-02-04,,False,False,False
2025-02-05,,False,False,False
2025-02-06,,False,False,False
2025-02-07,,False,False,False
2025-02-08,,False,False,False
2025-02-09,,False,False,False
2025-02-10,,False,False,False
2025-02-11,,False,False,False
2025-02-12,,False,False,False
2025-02-13,,False,False,False
2025-02-14,,False,False,False
2025-02-15,,False,False,False
2025-02-16,,False,False,False
2025-02-17,,False,False,False
2025-02-18,,False,False,False
2025-02-19,,False,False,False
2025-02-20,,False,False,False
2025-02-21,,False,False,False
2025-02-22,,False,False,False
2025-02-23,,False,False,False
2025-02-24,,False,False,False
2025-02-25,,False,False,False
2025-02-26,,False,False,False
2025-02-27,,False,False,False
2025-02-28,,False,False,False
2025-03-01,,False,False,False
2025-03-02,,False,False,False
2025-03-03,,False,False,False
2025-03-04,,False,False,False
2025-03-05,,False,False,False
2025-03-06,,False,False,False
2025-03-07,,False,False,False
2025-03-08,,False,False,False
2025-03-09,,False,False,False
2025-03-10,,False,False,False
2025-03-11,,False,False,False
2025-03-12,,False,False,False
2025-03-13,,False,False,False
2025-03-14,,False,False,False
2025-03-15,,False,False,False
2025-03-16,,False,False,False
2025-03-17,,False,False,False
2025-03-18,,False,False,False
2025-03-19,,False,False,False
2025-03-20,,False,False,False
2025-03-21,,False,False,False
2025-03-22,,False,False,False
2025-03-23,,False,False,False
2025-03-24,,False,False,False
2025-03-25,,False,False,False
2025-03-26,,False,False,False
2025-03-27,,False,False,False
2025-03-28,,False,False,False
2025-03-29,,False,False,False
2025-03-30,,False,False,False
2025-03-31,,False,False,False
2025-04-01,,False,False,False
2025-04-02,,False,False,False
2025-04-03,,False,False,False
2025-04-04,,False,False,False
2025-04-05,,False,False,False
2025-04-06,,False,False,False
2025-04-07,Easter Break,False,True,False
2025-04-08,Easter Break,False,True,False
2025-04-09,Easter Break,False,True,False
2025-04-10,Easter Break,False,True,False
2025-04-11,Easter Break,False,True,False
2025-04-12,Easter Break,False,True,False
2025-04-13,Easter Break,False,True,False
2025-04-14,Easter Break,False,True,False
2025-04-15,Easter Break,False,True,False
2025-04-16,Easter Break,False,True,False
2025-04-17,Easter Break,False,True,False
2025-04-18,Good Friday,True,True,False
2025-04-19,Easter Break,False,True,False
2025-04-20,Easter Monday,True,True,False
2025-04-21,Easter Break,False,True,False
2025-04-22,Easter Break,False,True,False
2025-04-23,,False,False,False
2025-04-24,,False,False,False
2025-04-25,,False,False,False
2025-04-26,,False,False,False
2025-04-27,,False,False,False
2025-04-28,,False,False,False
2025-04-29,,False,False,False
2025-04-30,,False,False,False
2025-05-01,Labour Day,True,False,False
2025-05-02,Bridge Day (after Labour Day),False,False,True
2025-05-03,,False,False,False
2025-05-04,,False,False,False
2025-05-05,,False,False,False
2025-05-06,,False,False,False
2025-05-07,,False,False,False
2025-05-08,,False,False,False
2025-05-09,,False,False,False
2025-05-10,,False,False,False
2025-05-11,,False,False,False
2025-05-12,,False,False,False
2025-05-13,,False,False,False
2025-05-14,,False,False,False
2025-05-15,,False,False,False
2025-05-16,,False,False,False
2025-05-17,,False,False,False
2025-05-18,,False,False,False
2025-05-19,,False,False,False
2025-05-20,,False,False,False
2025-05-21,,False,False,False
2025-05-22,,False,False,False
2025-05-23,,False,False,False
2025-05-24,,False,False,False
2025-05-25,,False,False,False
2025-05-26,,False,False,False
2025-05-27,,False,False,False
2025-05-28,,False,False,False
2025-05-29,Ascension Day,True,False,False
2025-05-30,Bridge Day (after Ascension),False,False,True
2025-05-31,,False,False,False
2025-06-01,,False,False,False
2025-06-02,,False,False,False
2025-06-03,,False,False,False
2025-06-04,,False,False,False
2025-06-05,,False,False,False
2025-06-06,,False,False,False
2025-06-07,,False,False,False
2025-06-08,,False,False,False
2025-06-09,Whit Monday,True,False,False
2025-06-10,,False,False,False
2025-06-11,,False,False,False
2025-06-12,,False,False,False
2025-06-13,,False,False,False
2025-06-14,,False,False,False
2025-06-15,,False,False,False
2025-06-16,,False,False,False
2025-06-17,,False,False,False
2025-06-18,,False,False,False
2025-06-19,Corpus Christi,True,False,False
2025-06-20,Bridge Day (after Corpus Christi),False,False,True
2025-06-21,,False,False,False
2025-06-22,,False,False,False
2025-06-23,,False,False,False
2025-06-24,,False,False,False
2025-06-25,,False,False,False
2025-06-26,,False,False,False
2025-06-27,,False,False,False
2025-06-28,,False,False,False
2025-06-29,,False,False,False
2025-06-30,,False,False,False
2025-07-01,,False,False,False
2025-07-02,,False,False,False
2025-07-03,,False,False,False
2025-07-04,,False,False,False
2025-07-05,,False,False,False
2025-07-06,,False,False,False
2025-07-07,Summer Break,False,True,False
2025-07-08,Summer Break,False,True,False
2025-07-09,Summer Break,False,True,False
2025-07-10,Summer Break,False,True,False
2025-07-11,Summer Break,False,True,False
2025-07-12,Summer Break,False,True,False
2025-07-13,Summer Break,False,True,False
2025-07-14,Summer Break,False,True,False
2025-07-15,Summer Break,False,True,False
2025-07-16,Summer Break,False,True,False
2025-07-17,Summer Break,False,True,False
2025-07-18,Summer Break,False,True,False
2025-07-19,Summer Break,False,True,False
2025-07-20,Summer Break,False,True,False
2025-07-21,Summer Break,False,True,False
2025-07-22,Summer Break,False,True,False
2025-07-23,Summer Break,False,True,False
2025-07-24,Summer Break,False,True,False
2025-07-25,Summer Break,False,True,False
2025-07-26,Summer Break,False,True,False
2025-07-27,Summer Break,False,True,False
2025-07-28,Summer Break,False,True,False
2025-07-29,Summer Break,False,True,False
2025-07-30,Summer Break,False,True,False
2025-07-31,Summer Break,False,True,False
2025-08-01,Summer Break,False,True,False
2025-08-02,Summer Break,False,True,False
2025-08-03,Summer Break,False,True,False
2025-08-04,Summer Break,False,True,False
2025-08-05,Summer Break,False,True,False
2025-08-06,Summer Break,False,True,False
2025-08-07,Summer Break,False,True,False
2025-08-08,Summer Break,False,True,False
2025-08-09,Summer Break,False,True,False
2025-08-10,Summer Break,False,True,False
2025-08-11,Summer Break,False,True,False
2025-08-12,Summer Break,False,True,False
2025-08-13,Summer Break,False,True,False
2025-08-14,Summer Break,False,True,False
2025-08-15,Summer Break,False,True,False
2025-08-16,,False,False,False
2025-08-17,,False,False,False
2025-08-18,,False,False,False
2025-08-19,,False,False,False
2025-08-20,,False,False,False
2025-08-21,,False,False,False
2025-08-22,,False,False,False
2025-08-23,,False,False,False
2025-08-24,,False,False,False
2025-08-25,,False,False,False
2025-08-26,,False,False,False
2025-08-27,,False,False,False
2025-08-28,,False,False,False
2025-08-29,,False,False,False
2025-08-30,,False,False,False
2025-08-31,,False,False,False
2025-09-01,,False,False,False
2025-09-02,,False,False,False
2025-09-03,,False,False,False
2025-09-04,,False,False,False
2025-09-05,,False,False,False
2025-09-06,,False,False,False
2025-09-07,,False,False,False
2025-09-08,,False,False,False
2025-09-09,,False,False,False
2025-09-10,,False,False,False
2025-09-11,,False,False,False
2025-09-12,,False,False,False
2025-09-13,,False,False,False
2025-09-14,,False,False,False
2025-09-15,,False,False,False
2025-09-16,,False,False,False
2025-09-17,,False,False,False
2025-09-18,,False,False,False
2025-09-19,,False,False,False
2025-09-20,,False,False,False
2025-09-21,,False,False,False
2025-09-22,,False,False,False
2025-09-23,,False,False,False
2025-09-24,,False,False,False
2025-09-25,,False,False,False
2025-09-26,,False,False,False
2025-09-27,,False,False,False
2025-09-28,,False,False,False
2025-09-29,,False,False,False
2025-09-30,,False,False,False
2025-10-01,,False,False,False
2025-10-02,,False,False,False
2025-10-03,German Unity Day,True,False,False
2025-10-04,,False,False,False
2025-10-05,,False,False,False
2025-10-06,Autumn Break,False,True,False
2025-10-07,Autumn Break,False,True,False
2025-10-08,Autumn Break,False,True,False
2025-10-09,Autumn Break,False,True,False
2025-10-10,Autumn Break,False,True,False
2025-10-11,Autumn Break,False,True,False
2025-10-12,Autumn Break,False,True,False
2025-10-13,Autumn Break,False,True,False
2025-10-14,Autumn Break,False,True,False
2025-10-15,Autumn Break,False,True,False
2025-10-16,Autumn Break,False,True,False
2025-10-17,Autumn Break,False,True,False
2025-10-18,Autumn Break,False,True,False
2025-10-19,,False,False,False
2025-10-20,,False,False,False
2025-10-21,,False,False,False
2025-10-22,,False,False,False
2025-10-23,,False,False,False
2025-10-24,,False,False,False
2025-10-25,,False,False,False
2025-10-26,,False,False,False
2025-10-27,,False,False,False
2025-10-28,,False,False,False
2025-10-29,,False,False,False
2025-10-30,,False,False,False
2025-10-31,,False,False,False
2025-11-01,,False,False,False
2025-11-02,,False,False,False
2025-11-03,,False,False,False
2025-11-04,,False,False,False
2025-11-05,,False,False,False
2025-11-06,,False,False,False
2025-11-07,,False,False,False
2025-11-08,,False,False,False
2025-11-09,,False,False,False
2025-11-10,,False,False,False
2025-11-11,,False,False,False
2025-11-12,,False,False,False
2025-11-13,,False,False,False
2025-11-14,,False,False,False
2025-11-15,,False,False,False
2025-11-16,,False,False,False
2025-11-17,,False,False,False
2025-11-18,,False,False,False
2025-11-19,,False,False,False
2025-11-20,,False,False,False
2025-11-21,,False,False,False
2025-11-22,,False,False,False
2025-11-23,,False,False,False
2025-11-24,,False,False,False
2025-11-25,,False,False,False
2025-11-26,,False,False,False
2025-11-27,,False,False,False
2025-11-28,,False,False,False
2025-11-29,,False,False,False
2025-11-30,,False,False,False
2025-12-01,,False,False,False
2025-12-02,,False,False,False
2025-12-03,,False,False,False
2025-12-04,,False,False,False
2025-12-05,,False,False,False
2025-12-06,,False,False,False
2025-12-07,,False,False,False
2025-12-08,,False,False,False
2025-12-09,,False,False,False
2025-12-10,,False,False,False
2025-12-11,,False,False,False
2025-12-12,,False,False,False
2025-12-13,,False,False,False
2025-12-14,,False,False,False
2025-12-15,,False,False,False
2025-12-16,,False,False,False
2025-12-17,,False,False,False
2025-12-18,,False,False,False
2025-12-19,,False,False,False
2025-12-20,,False,False,False
2025-12-21,,False,False,False
2025-12-22,Christmas Break,False,True,False
2025-12-23,Christmas Break,False,True,False
2025-12-24,Christmas Break,False,True,False
2025-12-25,Christmas Day,True,True,False

data/raw/holidays/holidays_2024_2025.csv (after)
date,holiday_desc,is_bank_holiday,is_semester_break,is_bridge_day
2024-01-01,New Year,True,True,False
2024-01-02,,False,True,False
2024-01-03,,False,True,False
2024-01-04,,False,True,False
2024-01-05,,False,True,True
2024-01-06,,True,False,False
2024-01-07,,False,False,False
2024-01-08,,False,False,False
2024-01-09,,False,False,False
2024-01-10,,False,False,False
2024-01-11,,False,False,False
2024-01-12,,False,False,False
2024-01-13,,False,False,False
2024-01-14,,False,False,False
2024-01-15,,False,False,False
2024-01-16,,False,False,False
2024-01-17,,False,False,False
2024-01-18,,False,False,False
2024-01-19,,False,False,False
2024-01-20,,False,False,False
2024-01-21,,False,False,False
2024-01-22,,False,False,False
2024-01-23,,False,False,False
2024-01-24,,False,False,False
2024-01-25,,False,False,False
2024-01-26,,False,False,False
2024-01-27,,False,False,False
2024-01-28,,False,False,False
2024-01-29,,False,False,False
2024-01-30,,False,False,False
2024-01-31,,False,False,False
2024-02-01,,False,False,False
2024-02-02,,False,False,False
2024-02-03,,False,False,False
2024-02-04,,False,False,False
2024-02-05,,False,False,False
2024-02-06,,False,False,False
2024-02-07,,False,False,False
2024-02-08,,False,False,False
2024-02-09,,False,False,False
2024-02-10,,False,False,False
2024-02-11,,False,False,False
2024-02-12,,False,False,False
2024-02-13,,False,False,False
2024-02-14,,False,False,False
2024-02-15,,False,False,False
2024-02-16,,False,False,False
2024-02-17,,False,False,False
2024-02-18,,False,False,False
2024-02-19,,False,False,False
2024-02-20,,False,False,False
2024-02-21,,False,False,False
2024-02-22,,False,False,False
2024-02-23,,False,False,False
2024-02-24,,False,False,False
2024-02-25,,False,False,False
2024-02-26,,False,False,False
2024-02-27,,False,False,False
2024-02-28,,False,False,False
2024-02-29,,False,False,False
2024-03-01,,False,False,False
2024-03-02,,False,False,False
2024-03-03,,False,False,False
2024-03-04,,False,False,False
2024-03-05,,False,False,False
2024-03-06,,False,False,False
2024-03-07,,False,False,False
2024-03-08,,False,False,False
2024-03-09,,False,False,False
2024-03-10,,False,False,False
2024-03-11,,False,False,False
2024-03-12,,False,False,False
2024-03-13,,False,False,False
2024-03-14,,False,False,False
2024-03-15,,False,False,False
2024-03-16,,False,False,False
2024-03-17,,False,False,False
2024-03-18,,False,False,False
2024-03-19,,False,False,False
2024-03-20,,False,False,False
2024-03-21,,False,False,False
2024-03-22,,False,False,False
2024-03-23,,False,False,False
2024-03-24,,False,False,False
2024-03-25,Easter Break,False,True,False
2024-03-26,Easter Break,False,True,False
2024-03-27,Easter Break,False,True,False
2024-03-28,Easter Break,False,True,False
2024-03-29,Easter Break,False,True,False
2024-03-30,Easter Break,False,True,False
2024-03-31,Easter Break,False,True,False
2024-04-01,Easter Break,False,True,False
2024-04-02,Easter Break,False,True,False
2024-04-03,Good Friday,True,True,False
2024-04-04,Easter Break,False,True,False
2024-04-05,Easter Monday,True,True,False
2024-04-06,Easter Break,False,True,False
2024-04-07,Easter Break,False,True,False
2024-04-08,Easter Break,False,True,False
2024-04-09,Easter Break,False,True,False
2024-04-10,Easter Break,False,True,False
2024-04-11,Easter Break,False,True,False
2024-04-12,Easter Break,False,True,False
2024-04-13,Easter Break,False,True,False
2024-04-14,,False,False,False
2024-04-15,,False,False,False
2024-04-16,,False,False,False
2024-04-17,,False,False,False
2024-04-18,,False,False,False
2024-04-19,,False,False,False
2024-04-20,,False,False,False
2024-04-21,,False,False,False
2024-04-22,,False,False,False
2024-04-23,,False,False,False
2024-04-24,,False,False,False
2024-04-25,,False,False,False
2024-04-26,,False,False,False
2024-04-27,,False,False,False
2024-04-28,,False,False,False
2024-04-29,,False,False,False
2024-04-30,,False,False,False
2024-05-01,Labour Day,True,False,False
2024-05-02,,False,False,False
2024-05-03,,False,False,False
2024-05-04,,False,False,False
2024-05-05,,False,False,False
2024-05-06,,False,False,False
2024-05-07,,False,False,False
2024-05-08,,False,False,False
2024-05-09,Ascension Day,True,False,False
2024-05-10,Bridge Day (after Ascension),False,False,True
2024-05-11,,False,False,False
2024-05-12,,False,False,False
2024-05-13,,False,False,False
2024-05-14,,False,False,False
2024-05-15,,False,False,False
2024-05-16,,False,False,False
2024-05-17,,False,False,False
2024-05-18,,False,False,False
2024-05-19,,False,False,False
2024-05-20,Whit Monday,True,False,False
2024-05-21,,False,False,False
2024-05-22,,False,False,False
2024-05-23,,False,False,False
2024-05-24,,False,False,False
2024-05-25,,False,False,False
2024-05-26,,False,False,False
2024-05-27,,False,False,False
2024-05-28,,False,False,False
2024-05-29,,False,False,False
2024-05-30,Corpus Christi,True,False,False
2024-05-31,Bridge Day (after Corpus Christi),False,False,True
2024-06-01,,False,False,False
2024-06-02,,False,False,False
2024-06-03,,False,False,False
2024-06-04,,False,False,False
2024-06-05,,False,False,False
2024-06-06,,False,False,False
2024-06-07,,False,False,False
2024-06-08,,False,False,False
2024-06-09,,False,False,False
2024-06-10,,False,False,False
2024-06-11,,False,False,False
2024-06-12,,False,False,False
2024-06-13,,False,False,False
2024-06-14,,False,False,False
2024-06-15,,False,False,False
2024-06-16,,False,False,False
2024-06-17,,False,False,False
2024-06-18,,False,False,False
2024-06-19,,False,False,False
2024-06-20,,False,False,False
2024-06-21,,False,False,False
2024-06-22,,False,False,False
2024-06-23,,False,False,False
2024-06-24,,False,False,False
2024-06-25,,False,False,False
2024-06-26,,False,False,False
2024-06-27,,False,False,False
2024-06-28,,False,False,False
2024-06-29,,False,False,False
2024-06-30,,False,False,False
2024-07-01,,False,False,False
2024-07-02,,False,False,False
2024-07-03,,False,False,False
2024-07-04,,False,False,False
2024-07-05,,False,False,False
2024-07-06,,False,False,False
2024-07-07,,False,False,False
2024-07-08,,False,False,False
2024-07-09,,False,False,False
2024-07-10,,False,False,False
2024-07-11,,False,False,False
2024-07-12,,False,False,False
2024-07-13,,False,False,False
2024-07-14,,False,False,False
2024-07-15,Summer Break,False,True,False
2024-07-16,Summer Break,False,True,False
2024-07-17,Summer Break,False,True,False
2024-07-18,Summer Break,False,True,False
2024-07-19,Summer Break,False,True,False
2024-07-20,Summer Break,False,True,False
2024-07-21,Summer Break,False,True,False
2024-07-22,Summer Break,False,True,False
2024-07-23,Summer Break,False,True,False
2024-07-24,Summer Break,False,True,False
2024-07-25,Summer Break,False,True,False
2024-07-26,Summer Break,False,True,False
2024-07-27,Summer Break,False,True,False
2024-07-28,Summer Break,False,True,False
2024-07-29,Summer Break,False,True,False
2024-07-30,Summer Break,False,True,False
2024-07-31,Summer Break,False,True,False
2024-08-01,Summer Break,False,True,False
2024-08-02,Summer Break,False,True,False
2024-08-03,Summer Break,False,True,False
2024-08-04,Summer Break,False,True,False
2024-08-05,Summer Break,False,True,False
2024-08-06,Summer Break,False,True,False
2024-08-07,Summer Break,False,True,False
2024-08-08,Summer Break,False,True,False
2024-08-09,Summer Break,False,True,False
2024-08-10,Summer Break,False,True,False
2024-08-11,Summer Break,False,True,False
2024-08-12,Summer Break,False,True,False
2024-08-13,Summer Break,False,True,False
2024-08-14,Summer Break,False,True,False
2024-08-15,Summer Break,False,True,False
2024-08-16,Summer Break,False,True,False
2024-08-17,Summer Break,False,True,False
2024-08-18,Summer Break,False,True,False
2024-08-19,Summer Break,False,True,False
2024-08-20,Summer Break,False,True,False
2024-08-21,Summer Break,False,True,False
2024-08-22,Summer Break,False,True,False
2024-08-23,Summer Break,False,True,False
2024-08-24,,False,False,False
2024-08-25,,False,False,False
2024-08-26,,False,False,False
2024-08-27,,False,False,False
2024-08-28,,False,False,False
2024-08-29,,False,False,False
2024-08-30,,False,False,False
2024-08-31,,False,False,False
2024-09-01,,False,False,False
2024-09-02,,False,False,False
2024-09-03,,False,False,False
2024-09-04,,False,False,False
2024-09-05,,False,False,False
2024-09-06,,False,False,False
2024-09-07,,False,False,False
2024-09-08,,False,False,False
2024-09-09,,False,False,False
2024-09-10,,False,False,False
2024-09-11,,False,False,False
2024-09-12,,False,False,False
2024-09-13,,False,False,False
2024-09-14,,False,False,False
2024-09-15,,False,False,False
2024-09-16,,False,False,False
2024-09-17,,False,False,False
2024-09-18,,False,False,False
2024-09-19,,False,False,False
2024-09-20,,False,False,False
2024-09-21,,False,False,False
2024-09-22,,False,False,False
2024-09-23,,False,False,False
2024-09-24,,False,False,False
2024-09-25,,False,False,False
2024-09-26,,False,False,False
2024-09-27,,False,False,False
2024-09-28,,False,False,False
2024-09-29,,False,False,False
2024-09-30,,False,False,False
2024-10-01,,False,False,False
2024-10-02,,False,False,False
2024-10-03,German Unity Day,True,False,False
2024-10-04,Bridge Day (after Unity Day),False,False,True
2024-10-05,,False,False,False
2024-10-06,,False,False,False
2024-10-07,,False,False,False
2024-10-08,,False,False,False
2024-10-09,,False,False,False
2024-10-10,,False,False,False
2024-10-11,,False,False,False
2024-10-12,,False,False,False
2024-10-13,,False,False,False
2024-10-14,Autumn Break,False,True,False
2024-10-15,Autumn Break,False,True,False
2024-10-16,Autumn Break,False,True,False
2024-10-17,Autumn Break,False,True,False
2024-10-18,Autumn Break,False,True,False
2024-10-19,Autumn Break,False,True,False
2024-10-20,Autumn Break,False,True,False
2024-10-21,Autumn Break,False,True,False
2024-10-22,Autumn Break,False,True,False
2024-10-23,Autumn Break,False,True,False
2024-10-24,Autumn Break,False,True,False
2024-10-25,Autumn Break,False,True,False
2024-10-26,,False,False,False
2024-10-27,,False,False,False
2024-10-28,,False,False,False
2024-10-29,,False,False,False
2024-10-30,,False,False,False
2024-10-31,,False,False,False
2024-11-01,,False,False,False
2024-11-02,,False,False,False
2024-11-03,,False,False,False
2024-11-04,,False,False,False
2024-11-05,,False,False,False
2024-11-06,,False,False,False
2024-11-07,,False,False,False
2024-11-08,,False,False,False
2024-11-09,,False,False,False
2024-11-10,,False,False,False
2024-11-11,,False,False,False
2024-11-12,,False,False,False
2024-11-13,,False,False,False
2024-11-14,,False,False,False
2024-11-15,,False,False,False
2024-11-16,,False,False,False
2024-11-17,,False,False,False
2024-11-18,,False,False,False
2024-11-19,,False,False,False
2024-11-20,,False,False,False
2024-11-21,,False,False,False
2024-11-22,,False,False,False
2024-11-23,,False,False,False
2024-11-24,,False,False,False
2024-11-25,,False,False,False
2024-11-26,,False,False,False
2024-11-27,,False,False,False
2024-11-28,,False,False,False
2024-11-29,,False,False,False
2024-11-30,,False,False,False
2024-12-01,,False,False,False
2024-12-02,,False,False,False
2024-12-03,,False,False,False
2024-12-04,,False,False,False
2024-12-05,,False,False,False
2024-12-06,,False,False,False
2024-12-07,,False,False,False
2024-12-08,,False,False,False
2024-12-09,,False,False,False
2024-12-10,,False,False,False
2024-12-11,,False,False,False
2024-12-12,,False,False,False
2024-12-13,,False,False,False
2024-12-14,,False,False,False
2024-12-15,,False,False,False
2024-12-16,,False,False,False
2024-12-17,,False,False,False
2024-12-18,,False,False,False
2024-12-19,,False,False,False
2024-12-20,,False,False,False
2024-12-21,,False,False,False
2024-12-22,,False,False,False
2024-12-23,Christmas Break,False,True,False
2024-12-24,Christmas Break,False,True,False
2024-12-25,Christmas Day,True,True,False
2024-12-26,Second Christmas Day,True,True,False
2024-12-27,Christmas Break,False,True,False
2024-12-28,Christmas Break,False,True,False
2024-12-29,Christmas Break,False,True,False
2024-12-30,Christmas Break,False,True,False
2024-12-31,Christmas Break,False,True,False
2025-01-01,New Year,True,True,False
2025-01-02,Christmas Break,False,True,False
2025-01-03,Christmas Break,False,True,False
2025-01-04,Christmas Break,False,True,False
2025-01-05,Christmas Break,False,True,False
2025-01-06,Christmas Break,False,True,False
2025-01-07,Christmas Break,False,True,False
2025-01-08,Christmas Break,False,True,False
2025-01-09,Christmas Break,False,True,False
2025-01-10,Christmas Break,False,True,False
2025-01-11,,False,False,False
2025-01-12,,False,False,False
2025-01-13,,False,False,False
2025-01-14,,False,False,False
2025-01-15,,False,False,False
2025-01-16,,False,False,False
2025-01-17,,False,False,False
2025-01-18,,False,False,False
2025-01-19,,False,False,False
2025-01-20,,False,False,False
2025-01-21,,False,False,False
2025-01-22,,False,False,False
2025-01-23,,False,False,False
2025-01-24,,False,False,False
2025-01-25,,False,False,False
2025-01-26,,False,False,False
2025-01-27,,False,False,False
2025-01-28,,False,False,False
2025-01-29,,False,False,False
2025-01-30,,False,False,False
2025-01-31,,False,False,False
2025-02-01,,False,False,False
2025-02-02,,False,False,False
2025-02-03,,False,False,False
2025-02-04,,False,False,False
2025-02-05,,False,False,False
2025-02-06,,False,False,False
2025-02-07,,False,False,False
2025-02-08,,False,False,False
2025-02-09,,False,False,False
2025-02-10,,False,False,False
2025-02-11,,False,False,False
2025-02-12,,False,False,False
2025-02-13,,False,False,False
2025-02-14,,False,False,False
2025-02-15,,False,False,False
2025-02-16,,False,False,False
2025-02-17,,False,False,False
2025-02-18,,False,False,False
2025-02-19,,False,False,False
2025-02-20,,False,False,False
2025-02-21,,False,False,False
2025-02-22,,False,False,False
2025-02-23,,False,False,False
2025-02-24,,False,False,False
2025-02-25,,False,False,False
2025-02-26,,False,False,False
2025-02-27,,False,False,False
2025-02-28,,False,False,False
2025-03-01,,False,False,False
2025-03-02,,False,False,False
2025-03-03,,False,False,False
2025-03-04,,False,False,False
2025-03-05,,False,False,False
2025-03-06,,False,False,False
2025-03-07,,False,False,False
2025-03-08,,False,False,False
2025-03-09,,False,False,False
2025-03-10,,False,False,False
2025-03-11,,False,False,False
2025-03-12,,False,False,False
2025-03-13,,False,False,False
2025-03-14,,False,False,False
2025-03-15,,False,False,False
2025-03-16,,False,False,False
2025-03-17,,False,False,False
2025-03-18,,False,False,False
2025-03-19,,False,False,False
2025-03-20,,False,False,False
2025-03-21,,False,False,False
2025-03-22,,False,False,False
2025-03-23,,False,False,False
2025-03-24,,False,False,False
2025-03-25,,False,False,False
2025-03-26,,False,False,False
2025-03-27,,False,False,False
2025-03-28,,False,False,False
2025-03-29,,False,False,False
2025-03-30,,False,False,False
2025-03-31,,False,False,False
2025-04-01,,False,False,False
2025-04-02,,False,False,False
2025-04-03,,False,False,False
2025-04-04,,False,False,False
2025-04-05,,False,False,False
2025-04-06,,False,False,False
2025-04-07,Easter Break,False,True,False
2025-04-08,Easter Break,False,True,False
2025-04-09,Easter Break,False,True,False
2025-04-10,Easter Break,False,True,False
2025-04-11,Easter Break,False,True,False
2025-04-12,Easter Break,False,True,False
2025-04-13,Easter Break,False,True,False
2025-04-14,Easter Break,False,True,False
2025-04-15,Easter Break,False,True,False
2025-04-16,Easter Break,False,True,False
2025-04-17,Easter Break,False,True,False
2025-04-18,Good Friday,True,True,False
2025-04-19,Easter Break,False,True,False
2025-04-20,Easter Monday,True,True,False
2025-04-21,Easter Break,False,True,False
2025-04-22,Easter Break,False,True,False
2025-04-23,,False,False,False
2025-04-24,,False,False,False
2025-04-25,,False,False,False
2025-04-26,,False,False,False
2025-04-27,,False,False,False
2025-04-28,,False,False,False
2025-04-29,,False,False,False
2025-04-30,,False,False,False
2025-05-01,Labour Day,True,False,False
2025-05-02,Bridge Day (after Labour Day),False,False,True
2025-05-03,,False,False,False
2025-05-04,,False,False,False
2025-05-05,,False,False,False
2025-05-06,,False,False,False
2025-05-07,,False,False,False
2025-05-08,,False,False,False
2025-05-09,,False,False,False
2025-05-10,,False,False,False
2025-05-11,,False,False,False
2025-05-12,,False,False,False
2025-05-13,,False,False,False
2025-05-14,,False,False,False
2025-05-15,,False,False,False
2025-05-16,,False,False,False
2025-05-17,,False,False,False
2025-05-18,,False,False,False
2025-05-19,,False,False,False
2025-05-20,,False,False,False
2025-05-21,,False,False,False
2025-05-22,,False,False,False
2025-05-23,,False,False,False
2025-05-24,,False,False,False
2025-05-25,,False,False,False
2025-05-26,,False,False,False
2025-05-27,,False,False,False
2025-05-28,,False,False,False
2025-05-29,Ascension Day,True,False,False
2025-05-30,Bridge Day (after Ascension),False,False,True
2025-05-31,,False,False,False
2025-06-01,,False,False,False
2025-06-02,,False,False,False
2025-06-03,,False,False,False
2025-06-04,,False,False,False
2025-06-05,,False,False,False
2025-06-06,,False,False,False
2025-06-07,,False,False,False
2025-06-08,,False,False,False
2025-06-09,Whit Monday,True,False,False
2025-06-10,,False,False,False
2025-06-11,,False,False,False
2025-06-12,,False,False,False
2025-06-13,,False,False,False
2025-06-14,,False,False,False
2025-06-15,,False,False,False
2025-06-16,,False,False,False
2025-06-17,,False,False,False
2025-06-18,,False,False,False
2025-06-19,Corpus Christi,True,False,False
2025-06-20,Bridge Day (after Corpus Christi),False,False,True
2025-06-21,,False,False,False
2025-06-22,,False,False,False
2025-06-23,,False,False,False
2025-06-24,,False,False,False
2025-06-25,,False,False,False
2025-06-26,,False,False,False
2025-06-27,,False,False,False
2025-06-28,,False,False,False
2025-06-29,,False,False,False
2025-06-30,,False,False,False
2025-07-01,,False,False,False
2025-07-02,,False,False,False
2025-07-03,,False,False,False
2025-07-04,,False,False,False
2025-07-05,,False,False,False
2025-07-06,,False,False,False
2025-07-07,Summer Break,False,True,False
2025-07-08,Summer Break,False,True,False
2025-07-09,Summer Break,False,True,False
2025-07-10,Summer Break,False,True,False
2025-07-11,Summer Break,False,True,False
2025-07-12,Summer Break,False,True,False
2025-07-13,Summer Break,False,True,False
2025-07-14,Summer Break,False,True,False
2025-07-15,Summer Break,False,True,False
2025-07-16,Summer Break,False,True,False
2025-07-17,Summer Break,False,True,False
2025-07-18,Summer Break,False,True,False
2025-07-19,Summer Break,False,True,False
2025-07-20,Summer Break,False,True,False
2025-07-21,Summer Break,False,True,False
2025-07-22,Summer Break,False,True,False
2025-07-23,Summer Break,False,True,False
2025-07-24,Summer Break,False,True,False
2025-07-25,Summer Break,False,True,False
2025-07-26,Summer Break,False,True,False
2025-07-27,Summer Break,False,True,False
2025-07-28,Summer Break,False,True,False
2025-07-29,Summer Break,False,True,False
2025-07-30,Summer Break,False,True,False
2025-07-31,Summer Break,False,True,False
2025-08-01,Summer Break,False,True,False
2025-08-02,Summer Break,False,True,False
2025-08-03,Summer Break,False,True,False
2025-08-04,Summer Break,False,True,False
2025-08-05,Summer Break,False,True,False
2025-08-06,Summer Break,False,True,False
2025-08-07,Summer Break,False,True,False
2025-08-08,Summer Break,False,True,False
2025-08-09,Summer Break,False,True,False
2025-08-10,Summer Break,False,True,False
2025-08-11,Summer Break,False,True,False
2025-08-12,Summer Break,False,True,False
2025-08-13,Summer Break,False,True,False
2025-08-14,Summer Break,False,True,False
2025-08-15,Summer Break,False,True,False
2025-08-16,,False,False,False
2025-08-17,,False,False,False
2025-08-18,,False,False,False
2025-08-19,,False,False,False
2025-08-20,,False,False,False
2025-08-21,,False,False,False
2025-08-22,,False,False,False
2025-08-23,,False,False,False
2025-08-24,,False,False,False
2025-08-25,,False,False,False
2025-08-26,,False,False,False
2025-08-27,,False,False,False
2025-08-28,,False,False,False
2025-08-29,,False,False,False
2025-08-30,,False,False,False
2025-08-31,,False,False,False
2025-09-01,,False,False,False
2025-09-02,,False,False,False
2025-09-03,,False,False,False
2025-09-04,,False,False,False
2025-09-05,,False,False,False
2025-09-06,,False,False,False
2025-09-07,,False,False,False
2025-09-08,,False,False,False
2025-09-09,,False,False,False
2025-09-10,,False,False,False
2025-09-11,,False,False,False
2025-09-12,,False,False,False
2025-09-13,,False,False,False
2025-09-14,,False,False,False
2025-09-15,,False,False,False
2025-09-16,,False,False,False
2025-09-17,,False,False,False
2025-09-18,,False,False,False
2025-09-19,,False,False,False
2025-09-20,,False,False,False
2025-09-21,,False,False,False
2025-09-22,,False,False,False
2025-09-23,,False,False,False
2025-09-24,,False,False,False
2025-09-25,,False,False,False
2025-09-26,,False,False,False
2025-09-27,,False,False,False
2025-09-28,,False,False,False
2025-09-29,,False,False,False
2025-09-30,,False,False,False
2025-10-01,,False,False,False
2025-10-02,,False,False,False
2025-10-03,German Unity Day,True,False,False
2025-10-04,,False,False,False
2025-10-05,,False,False,False
2025-10-06,Autumn Break,False,True,False
2025-10-07,Autumn Break,False,True,False
2025-10-08,Autumn Break,False,True,False
2025-10-09,Autumn Break,False,True,False
2025-10-10,Autumn Break,False,True,False
2025-10-11,Autumn Break,False,True,False
2025-10-12,Autumn Break,False,True,False
2025-10-13,Autumn Break,False,True,False
2025-10-14,Autumn Break,False,True,False
2025-10-15,Autumn Break,False,True,False
2025-10-16,Autumn Break,False,True,False
2025-10-17,Autumn Break,False,True,False
2025-10-18,Autumn Break,False,True,False
2025-10-19,,False,False,False
2025-10-20,,False,False,False
2025-10-21,,False,False,False
2025-10-22,,False,False,False
2025-10-23,,False,False,False
2025-10-24,,False,False,False
2025-10-25,,False,False,False
2025-10-26,,False,False,False
2025-10-27,,False,False,False
2025-10-28,,False,False,False
2025-10-29,,False,False,False
2025-10-30,,False,False,False
2025-10-31,,False,False,False
2025-11-01,,False,False,False
2025-11-02,,False,False,False
2025-11-03,,False,False,False
2025-11-04,,False,False,False
2025-11-05,,False,False,False
2025-11-06,,False,False,False
2025-11-07,,False,False,False
2025-11-08,,False,False,False
2025-11-09,,False,False,False
2025-11-10,,False,False,False
2025-11-11,,False,False,False
2025-11-12,,False,False,False
2025-11-13,,False,False,False
2025-11-14,,False,False,False
2025-11-15,,False,False,False
2025-11-16,,False,False,False
2025-11-17,,False,False,False
2025-11-18,,False,False,False
2025-11-19,,False,False,False
2025-11-20,,False,False,False
2025-11-21,,False,False,False
2025-11-22,,False,False,False
2025-11-23,,False,False,False
2025-11-24,,False,False,False
2025-11-25,,False,False,False
2025-11-26,,False,False,False
2025-11-27,,False,False,False
2025-11-28,,False,False,False
2025-11-29,,False,False,False
2025-11-30,,False,False,False
2025-12-01,,False,False,False
2025-12-02,,False,False,False
2025-12-03,,False,False,False
2025-12-04,,False,False,False
2025-12-05,,False,False,False
2025-12-06,,False,False,False
2025-12-07,,False,False,False
2025-12-08,,False,False,False
2025-12-09,,False,False,False
2025-12-10,,False,False,False
2025-12-11,,False,False,False
2025-12-12,,False,False,False
2025-12-13,,False,False,False
2025-12-14,,False,False,False
2025-12-15,,False,False,False
2025-12-16,,False,False,False
2025-12-17,,False,False,False
2025-12-18,,False,False,False
2025-12-19,,False,False,False
2025-12-20,,False,False,False
2025-12-21,,False,False,False
2025-12-22,Christmas Break,False,True,False
2025-12-23,Christmas Break,False,True,False
2025-12-24,Christmas Break,False,True,False
2025-12-25,Christmas Day,True,True,False

data/raw/holidays/holidays_2024_2025.csv (diff)
@@ -1,10 +1,10 @@
-date,description,is_bank_holiday,is_semester_break,is_bridge_day
-2024-01-01,New Year,True,False,False
-2024-01-02,,False,False,False
-2024-01-03,,False,False,False
-2024-01-04,,False,False,False
-2024-01-05,,False,False,False
-2024-01-06,,False,False,False
+date,holiday_desc,is_bank_holiday,is_semester_break,is_bridge_day
+2024-01-01,New Year,True,True,False
+2024-01-02,,False,True,False
+2024-01-03,,False,True,False
+2024-01-04,,False,True,False
+2024-01-05,,False,True,True
+2024-01-06,,True,False,False
 2024-01-07,,False,False,False
 2024-01-08,,False,False,False
 2024-01-09,,False,False,False
