utils/translations/actuals.json (before)
{
  "EN": {
    "actuals_title": "Actual vs. Predicted Analysis",
    "actuals_subtitle": "Evaluate prediction accuracy and model performance",
    "analyze_period_button": "Analyze Period",
    "metrics": {
        "mae_label": "Mean Absolute Error (MAE)", 
        "accuracy_label": "Accuracy Rate",
        "overprediction_label": "Total Overpredicted",
        "underprediction_label": "Total Underpredicted",
        "metrics_error": "No previous data available",
        "delta_description": "vs. last prediction"
    },
    "chart_title": "Actual vs. Predicted over the selected period",
    "chart_label_actuals": "Actual Meals",
    "chart_label_predicted": "Predicted Meals",
    "no_data": "No data available for the selected period.",
    "daily_comparison_title": "Daily Comparison",
    "daily_comparison_columns": {
        "date": "Date",
        "predicted_meals": "Predicted Meals",
        "actual_meals": "Actual Meals",
        "difference": "Difference",
        "pct_error": "% Error Actual"
    },
    "llm_title":"AI Data Insights",
    "json_error": "Could not parse insights. Raw response:"
   
  },
  "DE": {
    "actuals_title": "Aktuell vs. Prognose",
    "actuals_subtitle": "Bewerte die Genauigkeit der Vorhersage und die Modellleistung",
    "analyze_period_button": "Zeitraum analysieren",
    "metrics": {
        "mae_label": "Mittlerer absoluter Fehler (MAE)", 
        "accuracy_label": "Genauigkeitsrate",
        "overprediction_label": "Gesamtüberschätzung",
        "underprediction_label": "Gesamtunterschätzung",
        "metrics_error": "Keine vorherigen Daten verfügbar",
        "delta_description": "vs. letzte Prognose"
    },
    "chart_title": "Aktuell vs. Prognosewerte im Zeitverlauf",
    "chart_label_actuals": "Tatsächliche Verkäufe",
    "chart_label_predicted": "Prognostizierte Verkäufe",
    "no_data": "Für den ausgewählten Zeitraum sind keine Daten verfügbar.",
    "daily_comparison_title": "Täglicher Vergleich",
    "daily_comparison_columns": {
        "date": "Datum",
        "predicted_meals": "Prognostiziert",
        "actual_meals": "Tatsächlich",
        "difference": "Differenz",
        "pct_error": "% Fehlerquote "
    },
    "llm_title": "KI gestützte Erkenntnisse",
    "json_error":"Insights konnten nicht geparst werden. Rohantwort:"
   }   

}

utils/translations/actuals.json (after)
{
  "EN": {
    "actuals_title": "Actual vs. Predicted Analysis",
    "actuals_subtitle": "Evaluate prediction accuracy and model performance",
    "analyze_period_button": "Analyze Period",
    "metrics": {
        "mae_label": "Mean Absolute Error (MAE)", 
        "accuracy_label": "Accuracy Rate",
        "overprediction_label": "Total Overpredicted",
        "underprediction_label": "Total Underpredicted",
        "metrics_error": "No previous data available",
        "delta_description": "vs. last prediction"
    },
    "chart_title": "Actual vs. Predicted over the selected period",
    "chart_label_actuals": "Actual Meals",
    "chart_label_predicted": "Predicted Meals",
    "no_data": "No data available for the selected period.",
    "daily_comparison_title": "Daily Comparison",
    "daily_comparison_columns": {
        "date": "Date",
        "final_prediction": "Predicted Meals",
        "actual_meals": "Actual Meals",
        "difference": "Difference",
        "pct_error": "% Error Actual"
    },
    "llm_title":"AI Data Insights",
    "json_error": "Could not parse insights. Raw response:"
   
  },
  "DE": {
    "actuals_title": "Aktuell vs. Prognose",
    "actuals_subtitle": "Bewerte die Genauigkeit der Vorhersage und die Modellleistung",
    "analyze_period_button": "Zeitraum analysieren",
    "metrics": {
        "mae_label": "Mittlerer absoluter Fehler (MAE)", 
        "accuracy_label": "Genauigkeitsrate",
        "overprediction_label": "Gesamtüberschätzung",
        "underprediction_label": "Gesamtunterschätzung",
        "metrics_error": "Keine vorherigen Daten verfügbar",
        "delta_description": "vs. letzte Prognose"
    },
    "chart_title": "Aktuell vs. Prognosewerte im Zeitverlauf",
    "chart_label_actuals": "Tatsächliche Verkäufe",
    "chart_label_predicted": "Prognostizierte Verkäufe",
    "no_data": "Für den ausgewählten Zeitraum sind keine Daten verfügbar.",
    "daily_comparison_title": "Täglicher Vergleich",
    "daily_comparison_columns": {
        "date": "Datum",
        "final_prediction": "Prognostiziert",
        "actual_meals": "Tatsächlich",
        "difference": "Differenz",
        "pct_error": "% Fehlerquote "
    },
    "llm_title": "KI gestützte Erkenntnisse",
    "json_error":"Insights konnten nicht geparst werden. Rohantwort:"
   }   

}

utils/translations/actuals.json (diff)
@@ -18,7 +18,7 @@
     "daily_comparison_title": "Daily Comparison",
     "daily_comparison_columns": {
         "date": "Date",
-        "predicted_meals": "Predicted Meals",
+        "final_prediction": "Predicted Meals",
         "actual_meals": "Actual Meals",
         "difference": "Difference",
         "pct_error": "% Error Actual"
@@ -46,7 +46,7 @@
     "daily_comparison_title": "Täglicher Vergleich",
     "daily_comparison_columns": {
         "date": "Datum",
-        "predicted_meals": "Prognostiziert",
+        "final_prediction": "Prognostiziert",
         "actual_meals": "Tatsächlich",
         "difference": "Differenz",
         "pct_error": "% Fehlerquote "
